# Plan Of Action


-crreate wireframe

-setup base html structure //done

 -import google maps into th e window

 -add text  store locator

 -add input box

 -add store list container
 
 -add individual store container

